PORT=3000
HOST=127.0.0.1
TWILIO_ACCOUNT_SID="AC06a83109fe0e86af99748984fb7c7789"
TWILIO_AUTH_TOKEN="b521c5b6f47b4dc7cde1c5853f7c5914"
TWILIO_WHATSAPP_PHONE_NUMBER="+14155238886"
TWILIO_SMS_PHONE_NUMBER="+12543293806"
OPENAI_CHAT_GPT=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
MONGO_URL="mongodb://localhost:27017/textgpt"
STRIPE_PAYMENT_LINK="https://buy.stripe.com/test_6oEdUH2QX5oqcxO144"
STRIPE_SIGNING_SECERT="whsec_d24b50ff07225eac4c9fded00e0f3848ba045a73463541dafae1adff015bcb69"
CONTACT_EMAIL=support.textgpt@gmail.com